server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=AssessmentService
#logging.file.path= /my-logs/app
#logging.file.name= log.txt
spring.data.mongodb.uri=mongodb+srv://vk-7397:Kamthan7397@cluster0.b1m6h.mongodb.net/Assessment?retryWrites=true&w=majority
data.exception.dataExists=Assessment Record Already Exists..!!
data.exception.dataNotFound=Employee Record Id Not Found..!!