server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=ProjectService
#logging.file.path= /my-logs/app
#logging.file.name= log.txt
spring.data.mongodb.uri=mongodb+srv://vk-7397:Kamthan7397@cluster0.b1m6h.mongodb.net/Project?retryWrites=true&w=majority

data.exception.msg=Project Record Already Exists..!!
data.exception.dataNotFound=Employee Record Id Not Found..!!

