server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=EmployeeService
logging.file.path= /my-logs/app
logging.file.name= log.txt
spring.data.mongodb.uri=mongodb+srv://vk-7397:Kamthan7397@cluster0.b1m6h.mongodb.net/Employees?retryWrites=true&w=majority
data.exception.msg=Employee Record Already Exists..!!
data.exception.dataNotFound=Employee Record Id Not Found..!!
jwt.secret= secrectkey123